642287|5311492|Start|4|
643105|5313086|Additional Waypoint|0|
644114|5314369|Shaping Point 1|0|
645002|5315191|Shaping Point 2|0|
646460|5316484|Additional Waypoint|0|
647504|5317625|Additional Waypoint|0|
646317|5319308|Additional Waypoint|0|
647441|5320185|Additional Waypoint|0|
648906|5320915|Additional Waypoint|0|
648438|5322289|Shaping Point 3|0|
646772|5323057|Additional Waypoint|0|
644567|5322708|Shaping Point 4|0|
642317|5322019|Additional Waypoint|0|
641164|5322166|Shaping Point 5|0|
642341|5323158|Additional Waypoint|0|
640971|5324274|Shaping Point 6|0|
640164|5325163|Shaping Point 7|0|
639071|5327195|Additional Waypoint|0|
637063|5328143|Shaping Point 8|0|
634786|5328500|Additional Waypoint|0|
633649|5329311|Shaping Point 9|0|
636499|5329091|Additional Waypoint|0|
639044|5329800|Shaping Point 10|0|
637241|5330726|Additional Waypoint|0|
635061|5331820|Additional Waypoint|0|
635545|5333583|Additional Waypoint|0|
637895|5334412|Shaping Point 11|0|
637327|5335035|Shaping Point 12|0|
638988|5336233|Destination|2|
"2026.04.26 D1 Roderesch - Leens"