585071|5333676|Start|4|
583179|5334211|Shaping Point 1|0|
582291|5333785|Shaping Point 2|0|
580473|5332843|Shaping Point 3|0|
579984|5332238|Shaping Point 4|0|
579636|5332045|Shaping Point 5|0|
579461|5331133|Shaping Point 6|0|
578327|5330833|Shaping Point 7|0|
578342|5330639|Shaping Point 8|0|
578232|5330518|Shaping Point 9|0|
578087|5330528|Shaping Point 10|0|
578137|5329513|Shaping Point 11|0|
580390|5328178|Additional Waypoint|0|
583417|5327644|Shaping Point 12|0|
584598|5328668|Additional Waypoint|0|
584922|5329736|Shaping Point 13|0|
584958|5330123|Shaping Point 14|0|
586979|5329490|Shaping Point 15|0|
587834|5329700|Destination|2|
"2026-04-26 D3 Hegebeintum - Burdaard"