637760|5335993|Start|4|
631774|5333768|Additional Waypoint|0|
625500|5330637|Shaping Point 1|0|
623831|5329413|Shaping Point 2|0|
616246|5330755|Shaping Point 3|0|
612990|5330101|Shaping Point 4|0|
610409|5331889|Shaping Point 5|0|
610239|5332866|Shaping Point 6|0|
607297|5333104|Shaping Point 7|0|
607681|5335451|Shaping Point 8|0|
602065|5334330|Additional Waypoint|0|
597493|5334356|Shaping Point 9|0|
595939|5335176|Shaping Point 10|0|
592206|5335589|Shaping Point 11|0|
589566|5333942|Additional Waypoint|0|
585232|5333600|Destination|2|
"D2 Leens - Hegebeintum"