642287|5311492|Start|4|
644114|5314369|Shaping Point 1|0|
645002|5315191|Shaping Point 2|0|
646317|5319308|Additional Waypoint|0|
648438|5322289|Shaping Point 3|0|
644567|5322708|Shaping Point 4|0|
641164|5322166|Shaping Point 5|0|
640971|5324274|Shaping Point 6|0|
639382|5325938|Additional Waypoint|0|
637063|5328143|Shaping Point 7|0|
633649|5329311|Shaping Point 8|0|
639044|5329800|Shaping Point 9|0|
635061|5331820|Additional Waypoint|0|
637895|5334412|Shaping Point 10|0|
637327|5335035|Shaping Point 11|0|
638988|5336233|Destination|2|
"2026.04.26 D1 Roderesch - Leens"