637760|5335993|Start|4|
636259|5334522|Additional Waypoint|0|
633726|5334777|Additional Waypoint|0|
631774|5333768|Additional Waypoint|0|
629377|5333490|Additional Waypoint|0|
626962|5331806|Additional Waypoint|0|
625500|5330637|Shaping Point 1|0|
623327|5329623|Shaping Point 2|0|
621104|5330176|Additional Waypoint|0|
618718|5330617|Additional Waypoint|0|
616246|5330755|Shaping Point 3|0|
612990|5330101|Shaping Point 4|0|
612423|5331330|Additional Waypoint|0|
610409|5331889|Shaping Point 5|0|
610239|5332866|Shaping Point 6|0|
609044|5332694|Additional Waypoint|0|
607297|5333104|Shaping Point 7|0|
607801|5334105|Additional Waypoint|0|
607681|5335451|Shaping Point 8|0|
606841|5336083|Shaping Point 9|0|
604882|5335564|Additional Waypoint|0|
603353|5334801|Shaping Point 10|0|
602269|5334200|Shaping Point 11|0|
599712|5333421|Shaping Point 12|0|
598783|5335156|Additional Waypoint|0|
596657|5336308|Shaping Point 13|0|
593588|5335519|Shaping Point 14|0|
592206|5335589|Shaping Point 15|0|
591648|5335868|Shaping Point 16|0|
590864|5334677|Additional Waypoint|0|
588861|5333693|Additional Waypoint|0|
587460|5333058|Additional Waypoint|0|
585232|5333600|Destination|2|
"2026.04.26 D2 Leens - Hegebeintum"