585071|5333676|Start|4|
583179|5334211|Shaping Point 1|0|
582295|5333796|Shaping Point 2|0|
580473|5332843|Shaping Point 3|0|
579636|5332045|Shaping Point 4|0|
578469|5330928|Shaping Point 5|0|
578342|5330639|Shaping Point 6|0|
578345|5330590|Shaping Point 7|0|
578131|5330590|Shaping Point 8|0|
577527|5328633|Shaping Point 9|0|
580390|5328178|Additional Waypoint|0|
583485|5327610|Shaping Point 10|0|
585186|5328810|Additional Waypoint|0|
586979|5329490|Shaping Point 11|0|
587834|5329700|Destination|2|
"Hegebeintum - Burdaard"